VITE_APP_NAME=tailwind-react
VITE_APP_VERSION=1=9.1.1
GENERATE_SOURCEMAP=false
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
